attrs==20.3.0
Automat==20.2.0
certifi==2020.12.5
cffi==1.14.5
click==7.1.2
constantly==15.1.0
cryptography==3.4.7
cssselect==1.1.0
elasticsearch==7.12.0
fastapi==0.63.0
fastapi-utils==0.2.1
greenlet==1.0.0
h11==0.12.0
h2==3.2.0
hpack==3.0.0
hyperframe==5.2.0
hyperlink==21.0.0
idna==3.1
incremental==21.3.0
itemadapter==0.2.0
itemloaders==1.0.4
jmespath==0.10.0
lxml==4.6.3
multipart==0.2.4
parsel==1.6.0
priority==1.3.0
Protego==0.1.16
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydantic==1.8.1
PyDispatcher==2.0.5
pyOpenSSL==20.0.1
python-dateutil==2.8.1
queuelib==1.6.1
Scrapy==2.5.0
scrapy-rss==0.2.3
service-identity==18.1.0
six==1.15.0
SQLAlchemy==1.4.11
starlette==0.13.6
Twisted==21.2.0
typing-extensions==3.7.4.3
urllib3==1.26.4
uvicorn==0.13.4
w3lib==1.22.0
zope.interface==5.4.0
